<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sass</title>

    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <section class="javascript">
      <div class="container">
        <h1>Javascript</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras faucibus
          fringilla ex, eu vestibulum justo pellentesque nec. In hac habitasse
          platea dictumst. Proin vel metus odio. Curabitur ac tristique eros.
          Nulla dui odio, eleifend in tristique et, hendrerit at velit. Aliquam
          ut mollis elit. Donec ipsum purus, tristique sit amet dapibus vitae,
          laoreet sed ipsum. In blandit metus ipsum, ut condimentum lacus
          sodales sit amet. Vivamus molestie, ante non tempor sollicitudin,
          risus justo sagittis augue, sit amet imperdiet neque quam nec orci.
          Nullam vel nibh purus. Donec et eros sit amet leo fringilla posuere.
          Phasellus cursus orci mi, non mollis sapien hendrerit at.
        </p>
        <p>
          Sed fringilla quam et maximus malesuada. Curabitur ornare ante eget
          felis iaculis ullamcorper. Phasellus ultrices ipsum odio, et
          consectetur tortor pharetra ac. Aliquam nec felis ut tortor tempor
          tincidunt. Quisque id dapibus neque. In lectus ipsum, placerat non
          semper a, semper ultrices turpis. Sed accumsan, urna nec vulputate
          interdum, eros turpis vehicula arcu, quis luctus ipsum mauris a diam.
          Pellentesque est nunc, rhoncus vitae eleifend at, commodo eget augue.
        </p>
        <p>
          Donec laoreet turpis quis nunc imperdiet, non eleifend eros facilisis.
          Donec dapibus mi lobortis metus faucibus maximus. Praesent mattis
          augue in malesuada aliquet. Vivamus molestie metus at tempus semper.
          Etiam vestibulum elementum leo eu condimentum. Curabitur volutpat elit
          quis lacus vulputate volutpat. Fusce ac turpis scelerisque, ornare sem
          ac, varius dui. Nulla facilisi. Proin tristique varius blandit.
        </p>
        <p>
          Donec cursus ullamcorper felis, eget fringilla dui pellentesque
          tincidunt. Nam viverra justo nec ante fermentum, in placerat eros
          ornare. Vestibulum lacinia ante in est molestie lacinia at a nulla.
          Orci varius natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Ut vel mauris orci. Proin vehicula ligula sed
          lorem tempus rhoncus. Quisque consequat luctus mi in maximus. Integer
          tempus libero arcu, sed tempor justo vestibulum ut. Sed vitae varius
          felis. Nunc felis orci, feugiat bibendum dolor id, elementum placerat
          lacus. Cras dictum nibh nec lorem lobortis ultrices.
        </p>

        <div class="actions">
          <a class="btn" href="#">Saiba mais</a>
          <a class="btn" href="#">Conheça o ECMA Script</a>
        </div>
      </div>
    </section>
    <section class="react">
      <div class="container">
        <h1>React</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras faucibus
          fringilla ex, eu vestibulum justo pellentesque nec. In hac habitasse
          platea dictumst. Proin vel metus odio. Curabitur ac tristique eros.
          Nulla dui odio, eleifend in tristique et, hendrerit at velit. Aliquam
          ut mollis elit. Donec ipsum purus, tristique sit amet dapibus vitae,
          laoreet sed ipsum. In blandit metus ipsum, ut condimentum lacus
          sodales sit amet. Vivamus molestie, ante non tempor sollicitudin,
          risus justo sagittis augue, sit amet imperdiet neque quam nec orci.
          Nullam vel nibh purus. Donec et eros sit amet leo fringilla posuere.
          Phasellus cursus orci mi, non mollis sapien hendrerit at.
        </p>
        <p>
          Sed fringilla quam et maximus malesuada. Curabitur ornare ante eget
          felis iaculis ullamcorper. Phasellus ultrices ipsum odio, et
          consectetur tortor pharetra ac. Aliquam nec felis ut tortor tempor
          tincidunt. Quisque id dapibus neque. In lectus ipsum, placerat non
          semper a, semper ultrices turpis. Sed accumsan, urna nec vulputate
          interdum, eros turpis vehicula arcu, quis luctus ipsum mauris a diam.
          Pellentesque est nunc, rhoncus vitae eleifend at, commodo eget augue.
        </p>
        <p>
          Donec laoreet turpis quis nunc imperdiet, non eleifend eros facilisis.
          Donec dapibus mi lobortis metus faucibus maximus. Praesent mattis
          augue in malesuada aliquet. Vivamus molestie metus at tempus semper.
          Etiam vestibulum elementum leo eu condimentum. Curabitur volutpat elit
          quis lacus vulputate volutpat. Fusce ac turpis scelerisque, ornare sem
          ac, varius dui. Nulla facilisi. Proin tristique varius blandit.
        </p>

        <div class="actions">
          <a class="btn" href="#">Saiba mais</a>
        </div>
      </div>
    </section>
    <section class="nodejs">
      <div class="container">
        <h1>NodeJS</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras faucibus
          fringilla ex, eu vestibulum justo pellentesque nec. In hac habitasse
          platea dictumst. Proin vel metus odio. Curabitur ac tristique eros.
          Nulla dui odio, eleifend in tristique et, hendrerit at velit. Aliquam
          ut mollis elit. Donec ipsum purus, tristique sit amet dapibus vitae,
          laoreet sed ipsum. In blandit metus ipsum, ut condimentum lacus
          sodales sit amet. Vivamus molestie, ante non tempor sollicitudin,
          risus justo sagittis augue, sit amet imperdiet neque quam nec orci.
          Nullam vel nibh purus. Donec et eros sit amet leo fringilla posuere.
          Phasellus cursus orci mi, non mollis sapien hendrerit at.
        </p>
        <p>
          Sed fringilla quam et maximus malesuada. Curabitur ornare ante eget
          felis iaculis ullamcorper. Phasellus ultrices ipsum odio, et
          consectetur tortor pharetra ac. Aliquam nec felis ut tortor tempor
          tincidunt. Quisque id dapibus neque. In lectus ipsum, placerat non
          semper a, semper ultrices turpis. Sed accumsan, urna nec vulputate
          interdum, eros turpis vehicula arcu, quis luctus ipsum mauris a diam.
          Pellentesque est nunc, rhoncus vitae eleifend at, commodo eget augue.
        </p>
        <p>
          Donec laoreet turpis quis nunc imperdiet, non eleifend eros facilisis.
          Donec dapibus mi lobortis metus faucibus maximus. Praesent mattis
          augue in malesuada aliquet. Vivamus molestie metus at tempus semper.
          Etiam vestibulum elementum leo eu condimentum. Curabitur volutpat elit
          quis lacus vulputate volutpat. Fusce ac turpis scelerisque, ornare sem
          ac, varius dui. Nulla facilisi. Proin tristique varius blandit.
        </p>
        <p>
          Donec cursus ullamcorper felis, eget fringilla dui pellentesque
          tincidunt. Nam viverra justo nec ante fermentum, in placerat eros
          ornare. Vestibulum lacinia ante in est molestie lacinia at a nulla.
          Orci varius natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Ut vel mauris orci. Proin vehicula ligula sed
          lorem tempus rhoncus. Quisque consequat luctus mi in maximus. Integer
          tempus libero arcu, sed tempor justo vestibulum ut. Sed vitae varius
          felis. Nunc felis orci, feugiat bibendum dolor id, elementum placerat
          lacus. Cras dictum nibh nec lorem lobortis ultrices.
        </p>

        <div class="actions">
          <a class="btn" href="#">Saiba mais</a>
        </div>
      </div>
    </section>
  </body>
</html>
